<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaugă Pacient</title>
    <link rel="stylesheet" th:href="@{/style.css}">

    <style>
        /* Stilizare formulare */
        .form-container {
            max-width: 400px; /* Lățimea maximă a containerului de formular */
            margin: 0 auto; /* Centrare pe pagină */
            padding: 20px;
            background-color: #f2f2f2; /* Culoarea fundalului formularului */
            border-radius: 5px; /* Bordură rotunjită */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Umbră sub formular */
        }

        /* Stilizare etichete input */
        .form-container input {
            width: 100%; /* Lățimea inputului */
            padding: 10px; /* Spațiul în jurul inputului */
            margin: 10px 0; /* Spațiul între inputuri */
            border: 1px solid #ccc; /* Bordură simplă */
            border-radius: 5px; /* Bordură rotunjită */
            box-sizing: border-box; /* Dimensiunea totală a elementului include și paddingul și border-ul */
        }

        /* Stilizare buton de submit */
        .form-container button[type="submit"] {
            width: 100%; /* Lățimea butonului */
            background-color: #333; /* Culoarea de fundal */
            color: #fff; /* Culoarea textului */
            padding: 10px; /* Spațiul în jurul textului butonului */
            border: none; /* Fără bordură */
            border-radius: 5px; /* Bordură rotunjită */
            cursor: pointer; /* Cursor pointer la hover */
        }

        /* Stilizare buton de submit la hover */
        .form-container button[type="submit"]:hover {
            background-color: #555; /* Culoarea de fundal la hover */
        }
    </style>
</head>
<body>

    <h2 class="h2-title">Adaugă Pacient</h2>

    <form class="form-container" th:action="@{/addPacient}" th:object="${pacient}" method="post">
        <input type="text" placeholder="firstName" th:field="*{firstName}"><br>
        <input type="text" placeholder="lastName" th:field="*{lastName}"><br>
        <input type="text" placeholder="cnp" th:field="*{cnp}"><br>
        <input type="text" placeholder="age" th:field="*{age}"><br>
        <input type="text" placeholder="issue" th:field="*{issue}"><br><br>
        <button type="submit" class="button">Salvează</button>
    </form>

</body>
</html>
