<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Reservation</title>
  <link rel="stylesheet" th:href="@{/style.css}">

  <style>
        /* Stilizare formulare */
        .form-container {
            max-width: 400px; /* Lățimea maximă a containerului de formular */
            margin-inline: auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #f2f2f2; /* Culoarea fundalului formularului */
            border-radius: 5px; /* Bordură rotunjită */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Umbră sub formular */
        }

        /* Stilizare etichete input */
        .form-container input {
            width: 100%; /* Lățimea inputului */
            padding: 10px; /* Spațiul în jurul inputului */
            margin: 10px 0; /* Spațiul între inputuri */
            border: 1px solid #ccc; /* Bordură simplă */
            border-radius: 5px; /* Bordură rotunjită */
            box-sizing: border-box; /* Dimensiunea totală a elementului include și paddingul și border-ul */
        }

        /* Stilizare buton de submit */
        .form-container button[type="submit"] {
            width: 100%; /* Lățimea butonului */
            background-color: #333; /* Culoarea de fundal */
            color: #fff; /* Culoarea textului */
            padding: 10px; /* Spațiul în jurul textului butonului */
            border: none; /* Fără bordură */
            border-radius: 5px; /* Bordură rotunjită */
            cursor: pointer; /* Cursor pointer la hover */
        }

        /* Stilizare buton de submit la hover */
        .form-container button[type="submit"]:hover {
            background-color: #555; /* Culoarea de fundal la hover */
        }
    </style>
</head>
<body>



  <form class="form-container" th:action="@{/addReservation}" th:object="${reservation}" method="post">
    <h2 class="h2-title">Add Reservation</h2>
    <input type="hidden" placeholder="pacientID" th:field="*{pacientID}"><br>

    <p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" style="color: red"></p>
    <input type="text" placeholder="First Name" th:field="*{firstName}"><br>

    <p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" style="color: red"></p>
    <input type="text" placeholder="Last Name" th:field="*{lastName}"><br>

    <p th:if="${#fields.hasErrors('reservationDate')}" th:errors="*{reservationDate}" style="color: red"></p>
    <input type="datetime-local" placeholder="Reservation Date" th:field="*{reservationDate}"><br>

    <p th:if="${#fields.hasErrors('specialization')}" th:errors="*{specialization}" style="color: red"></p>
    <input type="text" placeholder="Specialization" th:field="*{specialization}"><br>

    <p th:if="${#fields.hasErrors('medic')}" th:errors="*{medic}" style="color: red"></p>
    <input type="text" placeholder="Medic" th:field="*{medic}"><br><br>

    <p th:if="${errorMessage}" style="color: red" th:text="${errorMessage}"></p>
    <button type="submit" class="button">Save</button>
  </form>

</body>
</html>
