<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCore - My Profile</title>
    <link rel="icon" th:href="@{/images/favicon.png}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/pageStyleSheet.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    .container {
            background-color: #CF5A7A;
            width: 70%;
            margin-top:85px;
            border-radius: 10px;
            padding: 25px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-right: 14.5%;
    }

    .profile-info-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }

    .page-title {
            margin: 0 0 10px 0;
            font-size: 30px;
            font-weight: 600;
        color: white;
    }

    .profile-image {
            height: 125px;
            width: 125px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 10px;
    }

    .pacient-name {
            margin-top:15px;
            font-weight: 400;
            font-size: 20px;
            color: white;
    }

    .profile-actions{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }

    .btn-edit {
            display: block;
            background-color: #0AAB1C;
            width: 175px;
            color: #ffffff;
            height: 40px;
            margin-top:20px;
            margin-bottom: 10px;
            border-radius: 15px;
    }

    .btn-edit:hover {
            background-color: #1e873b;
            color:#fff;
    }

    .user-btn{
        margin-right: -32px !important;
    }

    .btn-delete {
            display: block;
            background-color: #EE0A0A;
            width: 175px;
            color: #ffffff;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 15px;
    }

    .btn-delete:hover {
            color:#fff;
            background-color: #a13f3f;
    }

    .table {
            border-collapse: collapse!important;
            border-radius: 10px!important;
            overflow: hidden!important;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px!important;
    }

    tr {
            height: 65px!important;
    }

    tr:nth-child(even) {
        background-color: #CF5A7A!important;
    }

    tr:nth-child(odd) {
        background-color: #d97b95!important;
    }

    td {
        border: none !important;
        background-color: transparent !important;
        color: #fff !important;
        vertical-align: middle;
        font-size: 18px;
    }

    .left-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }

</style>
<body>
<div class="top-bar">
    <div class="user-button">
        <button class="user-btn">
            <img th:src="@{/images/pacient-profile-image.svg}" alt="User Avatar">
            <div class="user-info">
                <span class="user-name" th:text="${pacient.lastName + ' ' + pacient.firstName}"></span>
                <span class="user-role">Pacient</span>
            </div>
            <i id="user-icon" class="fas fa-chevron-down dropdown-arrow"></i>
        </button>
        <div class="dropdown-content" id="dropdown-content">
            <a href="myProfile">My Profile</a>
            <a href="/" onclick="return confirm('Are you sure you want to log out?');">Log Out</a>
        </div>
    </div>
</div>

<div class="all-content">

    <header>
        <div class="sidebar">
            <div class="logo-container">
                <img th:src="@{/images/logo.png}" alt="Hospital Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="homePagePacient"><i class="fas fa-house-medical menu-icon"></i>Home</a></li>
                    <li><a href="reservationsForPacient"><i class="fas fa-calendar-days menu-icon"></i>My Reservations</a></li>
                    <li><a href="showSpecializationsToPacient"><i class="fa-solid fa-briefcase-medical"></i> Specializations</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main-content" style="background-image: url('/images/background-image.jpg');
    background-size: 150px;
    background-position: center;
    height: 100vh;">
        <main>
            <div class="container">
                <div></div>
                <div class="row">
                    <div class="col-md-4 left-column">
                        <div class="profile-info-container">
                            <h1 class="page-title">My Profile</h1>
                            <img th:src="@{/images/pacient-profile-image-white.png}" class="profile-image" alt="Profile Image"/>
                            <h4 class="pacient-name" th:text="${pacient.firstName} + ' ' + ${pacient.lastName}"></h4>
                        </div>
                        <div class="profile-actions">
                            <form th:action="@{/showEditPacientProfile}" method="get">
                                <input type="hidden" name="id" th:value="${pacient.pacientID}" />
                                <button class="btn btn-edit" type="submit"><i class='bx bxs-edit'></i> Edit Account</button>
                            </form>
                            <form id="deleteAccountForm" th:action="@{/deletePacientAccount}" method="post" onsubmit="return confirm('Are you sure you want to delete your account?');">
                                <input type="hidden" name="pacientID" th:value="${pacient.pacientID}" />
                                <button class="btn btn-delete" type="submit"><i class='bx bxs-trash'></i> Delete Account</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <table class="table">
                            <tr>
                                <td>First Name</td>
                                <td>:</td>
                                <td th:text="${pacient.firstName}"></td>
                            </tr>
                            <tr>
                                <td>Last Name</td>
                                <td>:</td>
                                <td th:text="${pacient.lastName}"></td>
                            </tr>
                            <tr>
                                <td>Age</td>
                                <td>:</td>
                                <td th:text="${pacient.age}"></td>
                            </tr>
                            <tr>
                                <td>CNP</td>
                                <td>:</td>
                                <td th:text="${pacient.cnp}"></td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td th:text="${pacient.email}"></td>
                            </tr>
                            <tr>
                                <td>Phone Number</td>
                                <td>:</td>
                                <td th:text="${pacient.phoneNumber}"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script>
function toggleDropdown(event) {
  event.stopPropagation();
  document.getElementById("dropdown-content").classList.toggle("show");
}

document.getElementById("user-icon").addEventListener("click", toggleDropdown);

window.onclick = function(event) {
  if (!event.target.matches('.user-btn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
