<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="https://unpkg.com/boxicons/css/boxicons.min.css">

  <meta charset="UTF-8">
  <title>Reset Password</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

        body {
            margin: 0;
            display: flex;
            height: 100vh;
            background-color: #f4f7fc;
            font-family: "Poppins", sans-serif;
        }

        .background-image {
            width: 60%;
            background-image: url("/images/login-background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .form-container {
            width: 45%;
            background-color: #f4f7fc;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .btn-orange {
            background-image: linear-gradient(to right, #cf5a7a 0%, #624B75  51%, #cf5a7a  100%);
            transition: 0.5s; background-size: 200% auto;
            color: #ffffff;
            width: 100%;
            height: 50px;
            margin-top:10px;
            margin-bottom: 10px;
            border-radius: 15px;
        }

        .btn-orange:hover {
            background-position: right center;
            color:#fff;
        }

        a, a:visited, a:hover, a:active {
            color: #cf5a7a;
        }

        #resetPasswordForm {
            display: none;
        }

        .custom-container {
            width: 75%;
        }

        .form-control {
            background-color: #f4f7fc;
            border: 1px solid black;
            border-radius: 15px;
            color: black;
            padding: 10px;
            height: 50px;
        }

        .form-control:focus {
            border-color: #cf5a7a;
            background-color: #f4f7fc;
            color:black;
        }

        .form-control[readonly] {
            background-color: #f4f7fc!important;
            color:black!important;
        }

        .focused {
            border-color: #cf5a7a !important;
            background-color: #f4f7fc !important;
            color: black !important;
        }

        .form-control::placeholder{
            color: #5A5B5E;
        }

        .form-group {
            margin-top:25px;
        }

        .register-button{
            margin-left: 5px;
        }

        .input-group-text{
            background-color: #f4f7fc;
            border: 1px solid black;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
            border-left: none;
            color: white;
            padding: 10px;
        }

        .bxs-show, .bxs-hide {
            color: #cf5a7a;
            font-size: 25px;
        }

        .register-question{
            margin-top:25px;
        }

        .password-input {
            border-right: none;
        }
    </style>
</head>
<body>
<div class="background-image"></div>
<div class="form-container">
  <div class="custom-container">
    <h2>Reset Your Password</h2>
    <p class="message">Please check your email for the password reset link.</p>
    <form action="/resetPassword" method="post">
      <div class="form-group">
        <label class="text-start" for="email">Email</label>
        <input type="email" class="form-control shadow-none" id="email" name="email" placeholder="Enter your email" th:value="${forgotPasswordSentEmail}" readonly>
      </div>
      <div class="form-group">
        <label class="text-start" for="code">Reset Code</label>
        <input type="text" class="form-control shadow-none" id="code" name="resetCode" placeholder="Enter your reset code" required>
      </div>
      <div class="form-group">
        <label class="text-start" for="password">New Password</label>
        <div class="input-group">
          <input type="password" class="form-control shadow-none password-input" id="password" name="newPassword" placeholder="Enter a new password" required>
          <div class="input-group-append">
            <span class="input-group-text" onclick="togglePasswordVisibility()" style="cursor: pointer;"><i class='bx bxs-show' id='passwordIcon'></i></span>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-orange">Reset Password</button>
    </form>
  </div>
</div>

<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        var passwordIcon = document.getElementById("passwordIcon");
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            passwordIcon.classList.replace('bxs-show', 'bxs-hide');
        } else {
            passwordInput.type = "password";
            passwordIcon.classList.replace('bxs-hide', 'bxs-show');
        }
    }

    function addFocusStyles() {
        var passwordInput = document.getElementById("password");
        var inputGroupText = passwordInput.nextElementSibling.querySelector('.input-group-text');
        passwordInput.classList.add('focused');
        if(inputGroupText) {
            inputGroupText.classList.add('focused');
        }
    }

    function removeFocusStyles() {
        var passwordInput = document.getElementById("password");
        var inputGroupText = passwordInput.nextElementSibling.querySelector('.input-group-text');
        passwordInput.classList.remove('focused');
        if(inputGroupText) {
            inputGroupText.classList.remove('focused');
        }
    }

    document.getElementById("password").addEventListener('focus', addFocusStyles);
    document.getElementById("password").addEventListener('blur', removeFocusStyles);
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
