<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="https://unpkg.com/boxicons/css/boxicons.min.css">

  <meta charset="UTF-8">
  <title>Validate Account</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            background-color: #f4f7fc;
            font-family: "Poppins", sans-serif;
        }

        .background-image {
            width: 60%;
            background-image: url("/images/login-background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .form-container {
            width: 40%;
            background-color: #f4f7fc;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .custom-container
        {
            width:75%;
        }

        .btn-orange {
            background-image: linear-gradient(to right, #cf5a7a 0%, #624B75  51%, #cf5a7a  100%);
            transition: 0.5s; background-size: 200% auto;
            color: #ffffff;
            width: 100%;
            height: 50px;
            margin-top:15px;
            margin-bottom: 10px;
            border-radius: 15px;
        }

        .btn-orange:hover {
            background-position: right center;
            color:#fff;
        }

        a, a:visited, a:hover, a:active {
            color: #cf5a7a;
        }

        .form-control {
            background-color: #f4f7fc;
            border: 1px solid black;
            border-radius: 15px;
            color: black;
            padding: 10px;
            margin-top:0px;
            height: 50px;
        }

        .form-control:focus {
            border-color: #cf5a7a;
            background-color: #f4f7fc;
            color:black;
        }

        .form-control::placeholder{
            color: #5A5B5E;
        }

        .form-control[readonly] {
            background-color: #f4f7fc!important;
            color:black!important;
        }

        .form-group {
            margin-top:25px;
        }

        .message {
            margin-bottom: 15px;
            margin-top:10px;
        }
        #validateAccountForm {
            display: none;
        }
    </style>
</head>
<body>
<div class="background-image"></div>
<div class="form-container">
  <div class="custom-container">
    <div class="container" id="requestValidateAccountForm">
      <h2>Validate Account</h2>
      <form action="/requestValidateAccount" method="post">
        <div class="form-group">
          <label for="emailValidation">Email</label>
          <input type="email" class="form-control shadow-none" id="emailValidation" name="emailValidation" th:value="${emailValidation}" readonly>
          <button type="submit" class="btn btn-orange shadow-none" >Send Code</button>
        </div>
      </form>
    </div>
    <div class="container" id="validateAccountForm">
      <h2 class="text-center">Validate Account</h2>
      <p class="message">Please check your email for the account validation.</p>
      <form action="/validateAccountForm" method="post">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control shadow-none" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="code">Code</label>
          <input type="text" class="form-control shadow-none" id="code" name="code" placeholder="Enter your code" required>
        </div>

        <button type="submit" class="btn btn-orange shadow-none" >Validate</button>
      </form>
    </div>
  </div>
</div>
<script>
    function showValidationForm(email) {
        document.getElementById('requestValidateAccountForm').style.display = 'none';
        var validateForm = document.getElementById('validateAccountForm');
        validateForm.style.display = 'block';
        document.getElementById('email').value = email;
    }

    function handleFirstFormSubmit(event) {
        event.preventDefault();
        var email = document.getElementById('emailValidation').value;
        if (email) {
            showValidationForm(email);
        }
    }
    document.querySelector('#requestValidateAccountForm button[type="submit"]').addEventListener('click', function(event) {
        event.preventDefault();
        var email = document.getElementById('emailValidation').value;
        if (email) {
            fetch('/requestValidateAccount', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded', // or 'application/json' if your server expects JSON
                },
                body: 'emailValidation=' + encodeURIComponent(email)
            })
                .then(response => {
                    if (response.ok) {
                        return response.text();
                    }
                    throw new Error('Network response was not ok.');
                })
                .then(data => {
                    showValidationForm(email);
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });
        }
    });

</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
